X("is-void-type", t->isVoidTy());
X("is-half-type", t->isHalfTy());
X("is-float-type", t->isFloatTy());
X("is-double-type", t->isDoubleTy());
X("is-x86-fp80-type", t->isX86_FP80Ty());
X("is-fp128-type", t->isFP128Ty());
X("is-ppc-fp128-type", t->isPPC_FP128Ty());
X("is-floating-point", t->isFloatingPointTy());
X("is-x86-mmx-type", t->isX86_MMXTy());
X("is-fp-or-fp-vector-type", t->isFPOrFPVectorTy());
X("is-label-type", t->isLabelTy());
X("is-metadata-type", t->isMetadataTy());
X("is-int-or-int-vector-type", t->isIntOrIntVectorTy());
X("is-ptr-or-ptr-vector-type", t->isPtrOrPtrVectorTy());
X("is-empty-type", t->isEmptyTy());
X("is-first-class-type", t->isFirstClassType());
X("is-single-value-type", t->isSingleValueType());
X("is-aggregate-type", t->isAggregateType());
X("primitive-bit-size", t->getPrimitiveSizeInBits());
X("scalar-bit-size", t->getScalarSizeInBits());
X("fp-mantissa-width", t->getFPMantissaWidth());
