X(bool, "isNullValue" ,t->isNullValue(), Value, 0)
X(bool, "isOneValue" ,t->isOneValue(), Value, 0)
X(bool, "isAllOnesValue" ,t->isAllOnesValue(), Value, 0)
X(bool, "isNegativeZeroValue" ,t->isNegativeZeroValue(), Value, 0)
X(bool, "isZeroValue" ,t->isZeroValue(), Value, 0)
X(bool, "isNotMinSignedValue" ,t->isNotMinSignedValue(), Value, 0)
X(bool, "isMinSignedValue" ,t->isMinSignedValue(), Value, 0)
X(bool, "canTrap" ,t->canTrap(), Value, 0)
X(bool, "isThreadDependent" ,t->isThreadDependent(), Value, 0)
X(bool, "isDLLImportDependent" ,t->isDLLImportDependent(), Value, 0)
X(bool, "isConstantUsed" ,t->isConstantUsed(), Value, 0)
