

//Constant * 	getPersonalityFn)
//Type * 	getReturnType)
//FunctionType * 	getFunctionType)
//LLVMContext & 	getContext)


//X(bool, "hasPersonalityFn", t->hasPersonalityFn(), Value, 0)
X(bool, "isVarArg", t->isVarArg(), Value, 0)
X(bool, "isMaterializable", t->isMaterializable(), Value, 0)
X(llvm::Intrinsic::ID, "getIntrinsicID", t->getIntrinsicID(), Value, 0)
X(bool, "isIntrinsic", t->isIntrinsic(), Value, 0)
X(llvm::CallingConv::ID, "getCallingConv", t->getCallingConv(), Value, 0)
//X(llvm::AttributeSet, "getAttributes", t->getAttributes(), Value, 0)
//X(unsigned, "getFnStackAlignment", t->getFnStackAlignment(), Value, 0)
X(bool, "hasGC", t->hasGC(), Value, 0)
X(const char *, "getGC", t->getGC(), ConditionalValue, t->hasGC(), 0)
X(bool, "doesNotAccessMemory", t->doesNotAccessMemory(), Value, 0)
X(bool, "onlyReadsMemory", t->onlyReadsMemory(), Value, 0)
//X(bool, "onlyAccessesArgMemory", t->onlyAccessesArgMemory(), Value, 0)
X(bool, "doesNotReturn", t->doesNotReturn(), Value, 0)
X(bool, "doesNotThrow", t->doesNotThrow(), Value, 0)
X(bool, "cannotDuplicate", t->cannotDuplicate(), Value, 0)
//X(bool, "isConvergent", t->isConvergent(), Value, 0)
X(bool, "hasUWTable", t->hasUWTable(), Value, 0)
X(bool, "needsUnwindTableEntry", t->needsUnwindTableEntry(), Value, 0)
X(bool, "hasStructRetAttr", t->hasStructRetAttr(), Value, 0)
X(bool, "isDefTriviallyDead", t->isDefTriviallyDead(), Value, 0)
X(bool, "callsFunctionThatReturnsTwice", t->callsFunctionThatReturnsTwice(), Value, 0)
//X(bool, "hasMetadata", t->hasMetadata(), Value, 0)

X(llvm::Type*, "return-type", t->getReturnType(), Reference, 0)
