X(bool, "isNullValue" ,t->isNullValue(), Value)
X(bool, "isOneValue" ,t->isOneValue(), Value)
X(bool, "isAllOnesValue" ,t->isAllOnesValue(), Value)
X(bool, "isNegativeZeroValue" ,t->isNegativeZeroValue(), Value)
X(bool, "isZeroValue" ,t->isZeroValue(), Value)
X(bool, "isNotMinSignedValue" ,t->isNotMinSignedValue(), Value)
X(bool, "isMinSignedValue" ,t->isMinSignedValue(), Value)
X(bool, "canTrap" ,t->canTrap(), Value)
X(bool, "isThreadDependent" ,t->isThreadDependent(), Value)
X(bool, "isDLLImportDependent" ,t->isDLLImportDependent(), Value)
X(bool, "isConstantUsed" ,t->isConstantUsed(), Value)
