

//Constant * 	getPersonalityFn)
//Type * 	getReturnType)
//FunctionType * 	getFunctionType)
//LLVMContext & 	getContext)


//X(bool, "hasPersonalityFn", t->hasPersonalityFn(), Value)
X(bool, "isVarArg", t->isVarArg(), Value)
X(bool, "isMaterializable", t->isMaterializable(), Value)
X(Intrinsic::ID, "getIntrinsicID", t->getIntrinsicID(), Value)
X(bool, "isIntrinsic", t->isIntrinsic(), Value)
X(CallingConv::ID, "getCallingConv", t->getCallingConv(), Value)
//X(llvm::AttributeSet, "getAttributes", t->getAttributes(), Value)
//X(unsigned, "getFnStackAlignment", t->getFnStackAlignment(), Value)
X(bool, "hasGC", t->hasGC(), Value)
Y(const char *, "getGC", t->getGC(), t->hasGC(), Value)
X(bool, "doesNotAccessMemory", t->doesNotAccessMemory(), Value)
X(bool, "onlyReadsMemory", t->onlyReadsMemory(), Value)
//X(bool, "onlyAccessesArgMemory", t->onlyAccessesArgMemory(), Value)
X(bool, "doesNotReturn", t->doesNotReturn(), Value)
X(bool, "doesNotThrow", t->doesNotThrow(), Value)
X(bool, "cannotDuplicate", t->cannotDuplicate(), Value)
//X(bool, "isConvergent", t->isConvergent(), Value)
X(bool, "hasUWTable", t->hasUWTable(), Value)
X(bool, "needsUnwindTableEntry", t->needsUnwindTableEntry(), Value)
X(bool, "hasStructRetAttr", t->hasStructRetAttr(), Value)
X(bool, "isDefTriviallyDead", t->isDefTriviallyDead(), Value)
X(bool, "callsFunctionThatReturnsTwice", t->callsFunctionThatReturnsTwice(), Value)
//X(bool, "hasMetadata", t->hasMetadata(), Value)
