

//Constant * 	getPersonalityFn)
//Type * 	getReturnType)
//FunctionType * 	getFunctionType)
//LLVMContext & 	getContext)


X(bool, "hasPersonalityFn", t->hasPersonalityFn())
X(bool, "isVarArg", t->isVarArg())
X(bool, "isMaterializable", t->isMaterializable())
X(Intrinsic::ID, "getIntrinsicID", t->getIntrinsicID())
X(bool, "isIntrinsic", t->isIntrinsic())
X(CallingConv::ID, "getCallingConv", t->getCallingConv())
X(AttributeSet, "getAttributes", t->getAttributes())
X(unsigned, "getFnStackAlignment", t->getFnStackAlignment())
X(bool, "hasGC", t->hasGC())
Y(const char *, "getGC", t->getGC(), t->hasGC())
X(bool, "doesNotAccessMemory", t->doesNotAccessMemory())
X(bool, "onlyReadsMemory", t->onlyReadsMemory())
X(bool, "onlyAccessesArgMemory", t->onlyAccessesArgMemory())
X(bool, "doesNotReturn", t->doesNotReturn())
X(bool, "doesNotThrow", t->doesNotThrow())
X(bool, "cannotDuplicate", t->cannotDuplicate())
X(bool, "isConvergent", t->isConvergent())
X(bool, "hasUWTable", t->hasUWTable())
X(bool, "needsUnwindTableEntry", t->needsUnwindTableEntry())
X(bool, "hasStructRetAttr", t->hasStructRetAttr())
X(bool, "isDefTriviallyDead", t->isDefTriviallyDead())
X(bool, "callsFunctionThatReturnsTwice", t->callsFunctionThatReturnsTwice())
X(bool, "hasMetadata", t->hasMetadata())
