X(unsigned, "Alignment", t->getAlignment())
X(bool, "hasUnnamedAddr", t->hasUnnamedAddr())
X(bool, "hasComdat", t->hasComdat())
X(VisibilityTypes, "Visibility", t->getVisibility())
X(bool, "hasDefaultVisibility", t->hasDefaultVisibility())
X(bool, "hasHiddenVisibility", t->hasHiddenVisibility())
X(bool, "hasProtectedVisibility", t->hasProtectedVisibility())
X(bool, "isThreadLocal", t->isThreadLocal())
X(ThreadLocalMode, "ThreadLocalMode", t->getThreadLocalMode())
X(DLLStorageClassTypes, "DLLStorageClass", t->getDLLStorageClass())
X(bool, "hasDLLImportStorageClass", t->hasDLLImportStorageClass())
X(bool, "hasDLLExportStorageClass", t->hasDLLExportStorageClass())
X(bool, "hasSection", t->hasSection())
Y(const std::string&, "Section", t->getSection(), t->hasSection())
X(bool, "hasExternalLinkage", t->hasExternalLinkage())
X(bool, "hasAvailableExternallyLinkage", t->hasAvailableExternallyLinkage())
X(bool, "hasLinkOnceLinkage", t->hasLinkOnceLinkage())
X(bool, "hasLinkOnceODRLinkage", t->hasLinkOnceODRLinkage())
X(bool, "hasWeakLinkage", t->hasWeakLinkage())
X(bool, "hasWeakAnyLinkage", t->hasWeakAnyLinkage())
X(bool, "hasWeakODRLinkage", t->hasWeakODRLinkage())
X(bool, "hasAppendingLinkage", t->hasAppendingLinkage())
X(bool, "hasInternalLinkage", t->hasInternalLinkage())
X(bool, "hasPrivateLinkage", t->hasPrivateLinkage())
X(bool, "hasLocalLinkage", t->hasLocalLinkage())
X(bool, "hasExternalWeakLinkage", t->hasExternalWeakLinkage())
X(bool, "hasCommonLinkage", t->hasCommonLinkage())
X(LinkageTypes, "Linkage", t->getLinkage())
X(bool, "isDiscardableIfUnused", t->isDiscardableIfUnused())
X(bool, "mayBeOverridden", t->mayBeOverridden())
X(bool, "isWeakForLinker", t->isWeakForLinker())
X(bool, "isDeclaration", t->isDeclaration())
X(bool, "isDeclarationForLinker", t->isDeclarationForLinker())
//X(bool, "isStrongDefinitionForLinker", t->isStrongDefinitionForLinker())

//Module * 	getParent 
//"PointerType *" 	getType  )
//Type * 	getValueType  )
//"Comdat *" 	getComdat )
