X(bool, "is-void-type", t->isVoidTy())
X(bool, "is-half-type", t->isHalfTy())
X(bool, "is-float-type", t->isFloatTy())
X(bool, "is-double-type", t->isDoubleTy())
X(bool, "is-x86-fp80-type", t->isX86_FP80Ty())
X(bool, "is-fp128-type", t->isFP128Ty())
X(bool, "is-ppc-fp128-type", t->isPPC_FP128Ty())
X(bool, "is-floating-point", t->isFloatingPointTy())
X(bool, "is-x86-mmx-type", t->isX86_MMXTy())
X(bool, "is-fp-or-fp-vector-type", t->isFPOrFPVectorTy())
X(bool, "is-label-type", t->isLabelTy())
X(bool, "is-metadata-type", t->isMetadataTy())
X(bool, "is-int-or-int-vector-type", t->isIntOrIntVectorTy())
X(bool, "is-ptr-or-ptr-vector-type", t->isPtrOrPtrVectorTy())
X(bool, "is-empty-type", t->isEmptyTy())
X(bool, "is-first-class-type", t->isFirstClassType())
X(bool, "is-single-value-type", t->isSingleValueType())
X(bool, "is-aggregate-type", t->isAggregateType())
X(unsigned, "primitive-bit-size", t->getPrimitiveSizeInBits())
X(unsigned, "scalar-bit-size", t->getScalarSizeInBits())
X(int, "fp-mantissa-width", t->getFPMantissaWidth())
