X(bool, "is-void-type", t->isVoidTy(), Value)
X(bool, "is-half-type", t->isHalfTy(), Value)
X(bool, "is-float-type", t->isFloatTy(), Value)
X(bool, "is-double-type", t->isDoubleTy(), Value)
X(bool, "is-x86-fp80-type", t->isX86_FP80Ty(), Value)
X(bool, "is-fp128-type", t->isFP128Ty(), Value)
X(bool, "is-ppc-fp128-type", t->isPPC_FP128Ty(), Value)
X(bool, "is-floating-point", t->isFloatingPointTy(), Value)
X(bool, "is-x86-mmx-type", t->isX86_MMXTy(), Value)
X(bool, "is-fp-or-fp-vector-type", t->isFPOrFPVectorTy(), Value)
X(bool, "is-label-type", t->isLabelTy(), Value)
X(bool, "is-metadata-type", t->isMetadataTy(), Value)
X(bool, "is-int-or-int-vector-type", t->isIntOrIntVectorTy(), Value)
X(bool, "is-ptr-or-ptr-vector-type", t->isPtrOrPtrVectorTy(), Value)
X(bool, "is-empty-type", t->isEmptyTy(), Value)
X(bool, "is-first-class-type", t->isFirstClassType(), Value)
X(bool, "is-single-value-type", t->isSingleValueType(), Value)
X(bool, "is-aggregate-type", t->isAggregateType(), Value)
X(unsigned, "primitive-bit-size", t->getPrimitiveSizeInBits(), Value)
X(unsigned, "scalar-bit-size", t->getScalarSizeInBits(), Value)
X(int, "fp-mantissa-width", t->getFPMantissaWidth(), Value)
X(llvm::Type*, "scalar-type", t->getScalarType(), Reference)
X(llvm::ArrayRef<llvm::Type*>, "subtypes", 0, Multifield, t->subtype_begin(), t->subtype_end(), t->getNumContainedTypes())

