X(bool, "isNullValue" ,t->isNullValue() )
X(bool, "isOneValue" ,t->isOneValue() )
X(bool, "isAllOnesValue" ,t->isAllOnesValue() )
X(bool, "isNegativeZeroValue" ,t->isNegativeZeroValue() )
X(bool, "isZeroValue" ,t->isZeroValue() )
X(bool, "isNotMinSignedValue" ,t->isNotMinSignedValue() )
X(bool, "isMinSignedValue" ,t->isMinSignedValue() )
X(bool, "canTrap" ,t->canTrap() )
X(bool, "isThreadDependent" ,t->isThreadDependent() )
X(bool, "isDLLImportDependent" ,t->isDLLImportDependent() )
X(bool, "isConstantUsed" ,t->isConstantUsed() )
