X(unsigned, "index", t->getArgNo(), Value)
//TODO: migrate these attributes to a list to make code maintentance easier
X(bool, "non-null-attr", t->hasNonNullAttr(), Value)
X(bool, "has-by-val-attr", t->hasByValAttr(), Value)
X(bool, "has-by-val-or-in-alloca-attr", t->hasByValOrInAllocaAttr(), Value)
X(unsigned, "param-alignment", t->getParamAlignment(), ConditionalValue, t->getType()->isPointerTy())
X(unsigned, "num-dereferenceable-bytes", t->getDereferenceableBytes(), ConditionalValue, t->getType()->isPointerTy(), 0)
// this is referenced in the mainline docs but not in 3.6
//X(unsigned, "num-dereferenceable-or-null-bytes", t->getDereferenceableOrNullBytes(), ConditionalValue, t->getType()->isPointerTy())
X(bool, "has-nest-attr", t->hasNestAttr(), Value)
X(bool, "has-no-alias-attr", t->hasNoAliasAttr(), Value)
X(bool, "has-no-capture-attr", t->hasNoCaptureAttr(), Value)
X(bool, "has-booluct-ret-attr", t->hasStructRetAttr(), Value)
X(bool, "has-returned-attr", t->hasReturnedAttr(), Value)
X(bool, "only-reads-memory", t->onlyReadsMemory(), Value)
X(bool, "has-in-alloca-attr", t->hasInAllocaAttr(), Value)
X(bool, "has-zext-attr", t->hasZExtAttr(), Value)
X(bool, "has-sext-attr", t->hasSExtAttr(), Value)


