X(bool, "is-var-arg", t->isVarArg())
X(bool, "is-materializable", t->isMaterializable())
X(bool, "is-intrinsic", t->isIntrinsic())
X(bool, "has-gc", t->hasGC())
X(bool, "calls-function-that-returns-twice", t->callsFunctionThatReturnsTwice())
X(bool, "is-def-trivally-dead", t->isDefTriviallyDead())
X(bool, "has-prologue-t", t->hasPrologueData())
X(bool, "does-not-throw", t->doesNotThrow())
X(bool, "does-not-return", t->doesNotReturn())
X(bool, "does-not-access-memory", t->doesNotAccessMemory())
X(bool, "cannot-duplicate", t->cannotDuplicate())
X(bool, "has-uw-table", t->hasUWTable())
X(bool, "needs-unwind-table-entry", t->needsUnwindTableEntry())
if (t->hasGC()) X(const char*, "gc", t->getGC())
