X(llvm::Type::TypeID, "type-id", t->getTypeID(), Value, 0)
X(bool, "is-void-type", t->isVoidTy(), Value, 0)
X(bool, "is-half-type", t->isHalfTy(), Value, 0)
X(bool, "is-float-type", t->isFloatTy(), Value, 0)
X(bool, "is-double-type", t->isDoubleTy(), Value, 0)
X(bool, "is-x86-fp80-type", t->isX86_FP80Ty(), Value, 0)
X(bool, "is-fp128-type", t->isFP128Ty(), Value, 0)
X(bool, "is-ppc-fp128-type", t->isPPC_FP128Ty(), Value, 0)
X(bool, "is-floating-point", t->isFloatingPointTy(), Value, 0)
X(bool, "is-x86-mmx-type", t->isX86_MMXTy(), Value, 0)
X(bool, "is-fp-or-fp-vector-type", t->isFPOrFPVectorTy(), Value, 0)
X(bool, "is-label-type", t->isLabelTy(), Value, 0)
X(bool, "is-metadata-type", t->isMetadataTy(), Value, 0)
X(bool, "is-int-or-int-vector-type", t->isIntOrIntVectorTy(), Value, 0)
X(bool, "is-ptr-or-ptr-vector-type", t->isPtrOrPtrVectorTy(), Value, 0)
X(bool, "is-empty-type", t->isEmptyTy(), Value, 0)
X(bool, "is-first-class-type", t->isFirstClassType(), Value, 0)
X(bool, "is-single-value-type", t->isSingleValueType(), Value, 0)
X(bool, "is-aggregate-type", t->isAggregateType(), Value, 0)
X(unsigned, "primitive-bit-size", t->getPrimitiveSizeInBits(), Value, 0)
X(unsigned, "scalar-bit-size", t->getScalarSizeInBits(), Value, 0)
X(int, "fp-mantissa-width", t->getFPMantissaWidth(), Value, 0)
X(llvm::Type*, "scalar-type", t->getScalarType(), Reference, 0)
X(llvm::ArrayRef<llvm::Type*>, "subtypes", 0, Multifield, t->subtype_begin(), t->subtype_end(), t->getNumContainedTypes(), 0)

